<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRIYA 2K24 Event Resource Form</title>
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
        }

        h1,
        h2,
        h3,
        p {
            margin: 10px 0;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            text-transform: uppercase;
        }

        h3 {
            font-size: 18px;
        }

        .kriya-logo {
            width: 200px;
            margin: 20px auto;
        }

        .sub-text {
            font-style: italic;
            font-size: 14px;
            margin-top: -10px;
        }

        .details {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- PSG College Logo -->
        <img src="http://localhost:5000/static/images/psg.png" alt="PSG Logo" class="logo">

        <!-- College Name and Union -->
        <h1>PSG College of Technology</h1>
        <h2>Students Union 2023-24</h2>

        <!-- KRIYA Logo -->
        <img src="http://localhost:5000/static/images/kriya.png" alt="KRIYA Logo" class="kriya-logo">

        <!-- KRIYA Subtitle -->
        <p class="sub-text">The Global Clash of Techno Talentz</p>

        <!-- Event Details -->
        <h3>KRIYA 2K24</h3>
        <h3>Event Resource Form</h3>
        <h3>Workshops</h3>
    </div>
    <div class="details">
        <p><span>ASSOCIATION NAME</span> : {{ association_name }}</p>
        <p><span>WORKSHOP NAME</span> : {{workshop_name }}</p>
    </div>
</body>

</html>